:root { --background-boot-dark: #191d20; --background-boot-light: #fff; --background-boot: var(--background-boot-light); --text-boot-dark: #fff; --text-boot-light: #666; --text-boot: var(--text-boot-light); --bezier1: cubic-bezier(0.18, 1.01, 0.46, 0.98); --primary1: #81818130; }
body { margin: 0px; padding: 0px; }
.Bootsplash { z-index: 999999; background: var(--background-boot); height: 100%; width: 100%; display: flex; position: fixed; top: 0px; justify-content: center; align-items: center; transition: opacity 800ms ease 0s; }
.Bootsplash.hide { opacity: 0; pointer-events: none; }
.bs__container { margin-left: calc(-100% + 100vw); margin-right: 0px; position: relative; display: flex; flex-direction: column; align-items: center; transition: opacity 800ms ease 0s; }
.bs__lower { height: 0px; position: relative; top: 20px; }
.bs__logo-loader { width: 30px; height: 30px; transition: transform 400ms cubic-bezier(0.5, -0.5, 0.7, -0.25) 0s; }
.bs__logo-spinner { width: 100%; height: 100%; box-sizing: border-box; border-width: 5px; border-style: solid; border-color: var(--primary1) var(--primary1) transparent transparent; transition: border-color 400ms ease 0s; border-radius: 50%; animation: 3000ms cubic-bezier(0.3, 0.6, 0.6, 0.3) 0s infinite normal none running logo-spinner; position: relative; }
.bs__logo-spinner__inner { position: absolute; inset: -5px; border-width: 5px; border-style: solid; border-color: var(--primary1) var(--primary1) transparent transparent; border-radius: 50%; z-index: -1; transition: border-color 400ms ease 0s, transform 500ms ease-in 0s; }
.bs__logo { opacity: 0; transition: all 500ms ease 0s; }
.bs__logo img { max-width: 200px; max-height: 100px; display: block; }
.bs__spinner { position: relative; color: var(--text-boot); transition: opacity 500ms ease 0s; opacity: 0; }
.bs__text { transition: all 500ms ease 0s; will-change: height, opacity, padding-bottom; height: 0px; opacity: 0; white-space: nowrap; padding-top: 0px; color: var(--text-boot); }
.bs__icon { display: block; width: 22px; height: 22px; margin: auto; animation: 1.5s linear 0s infinite normal none running rotate-splash; transition: opacity 750ms ease 0s, fill 500ms ease 0s; }
.bs__icon--spinner { fill: var(--primary1); }
.bs__icon--hide { opacity: 0; }
.bs__icon--checkmark { animation: 0s ease 0s 1 normal none running none !important; top: 0px; position: absolute; transform: translateX(-50%) scale(1); left: 50%; transition-property: ; transition-duration: ; transition-timing-function: ; transition-delay: 750ms; }
.bs__icon--checkmark.bs__icon--hide { transform: translateX(-50%) scale(0.5); }
@keyframes rotate-splash {
100% { transform: rotate(360deg); }
}
@keyframes scale-in-splash {
0% { transform: scale(0.5); opacity: 0; }
50% { transform: scale(0.5); opacity: 0; }
100% { transform: scale(1); opacity: 1; }
}
@keyframes logo-spinner {
100% { transform: rotate(1080deg); }
}