@font-face { font-family: Colfax; src: url("/home/static/media/ColfaxWebLight.c6fd3569852c6c8ffcc4.eot?#iefix") format("embedded-opentype"), url("/home/static/media/ColfaxWebLight.07256788fa6528be7517.woff2") format("woff2"), url("/home/static/media/ColfaxWebLight.17c9c12fbe0c384fe0fe.woff") format("woff"); font-style: normal; font-weight: 200; }
@font-face { font-family: Colfax; src: url("/home/static/media/ColfaxWebLightItalic.880169b6434cb3e43ff8.eot?#iefix") format("embedded-opentype"), url("/home/static/media/ColfaxWebLightItalic.5fa98c09d2ab0bc85fa8.woff2") format("woff2"), url("/home/static/media/ColfaxWebLightItalic.6d6d3e8232d967d9eeee.woff") format("woff"); font-style: italic; font-weight: 200; }
@font-face { font-family: Colfax; src: url("/home/static/media/ColfaxWebMedium.e42ebc5ba769b6284fd0.eot?#iefix") format("embedded-opentype"), url("/home/static/media/ColfaxWebMedium.539aebc141bda8314a20.woff2") format("woff2"), url("/home/static/media/ColfaxWebMedium.945ec6a575ae79fc95af.woff") format("woff"); font-style: normal; font-weight: 700; }
@font-face { font-family: Colfax; src: url("/home/static/media/ColfaxWebMediumItalic.0516d62aff64543b51c7.eot?#iefix") format("embedded-opentype"), url("/home/static/media/ColfaxWebMediumItalic.b1f77551fe42e3cf58ab.woff2") format("woff2"), url("/home/static/media/ColfaxWebMediumItalic.443e237365a7bbbe4dc2.woff") format("woff"); font-style: italic; font-weight: 700; }
@font-face { font-family: Colfax; src: url("/home/static/media/ColfaxWebRegular.5513725e5cfc24390f9c.eot?#iefix") format("embedded-opentype"), url("/home/static/media/ColfaxWebRegular.b160c8cb4ba38b9f5c74.woff2") format("woff2"), url("/home/static/media/ColfaxWebRegular.cb25e299c0f983167185.woff") format("woff"); font-style: normal; font-weight: 400; }
@font-face { font-family: Colfax; src: url("/home/static/media/ColfaxWebRegularItalic.46c3d80f4e4fb929eed5.eot?#iefix") format("embedded-opentype"), url("/home/static/media/ColfaxWebRegularItalic.f89311052d86a4d5bc1a.woff2") format("woff2"), url("/home/static/media/ColfaxWebRegularItalic.b65c232e5a061d770da1.woff") format("woff"); font-style: italic; font-weight: 400; }
@font-face { font-family: dotsfont; src: url("/home/static/media/dotsfont.fbcd82304f706cfcbcc8.eot?#iefix") format("embedded-opentype"), url("/home/static/media/dotsfont.8b72ac3171077e4007dd.woff") format("woff"), url("/home/static/media/dotsfont.745f3928d9854822d08a.ttf") format("truetype"), url("/home/static/media/dotsfont.1f984f71e171a7400d67.svg#dotsfontregular") format("svg"); }
.flex-row { display: flex; flex-direction: row; }
.flex-row.flex-reverse { flex-direction: row-reverse; }
.flex-column { display: flex; flex-direction: column; }
.flex-column.flex-reverse { flex-direction: column-reverse; }
.inline-flex { display: inline-flex; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.justify-content-center { justify-content: center; }
.justify-content-left { justify-content: left; }
.justify-content-right { justify-content: right; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-stretch { align-items: stretch; }
.align-items-baseline { align-items: baseline; }
.align-self-center { align-self: center; }
.align-self-start { align-self: flex-start; }
.align-self-end { align-self: flex-end; }
.align-self-stretch { align-self: stretch; }
.align-self-baseline { align-self: baseline; }
.flex-1 { flex: 1 1 0%; }
.grow-0 { flex-grow: 0; }
.grow-1 { flex-grow: 1; }
.shrink-0 { flex-shrink: 0; }
.shrink-1 { flex-shrink: 1; }
:root { --grey: #acacac; --grey-darker: hsla(0,0%,45%,.906); --grey-lighter: hsla(0,0%,65%,.5); --grey-faint: hsla(0,0%,54%,.1); --grey-semifaint: hsla(0,0%,54%,.2); --grey-semifaint-lighter: hsla(0,0%,66%,.1); --grey-semifaint-darker: rgba(51,51,51,.2); --grey-hover-light: #fcfcfc; --grey-hover-dark: #202d33; --darken: rgba(0,0,0,.2); --darken-darker: rgba(0,0,0,.4); --darken-lighter: rgba(0,0,0,.15); --darken-faint: rgba(0,0,0,.075); --darken-fainter: rgba(0,0,0,.05); --lighten: hsla(0,0%,100%,.2); --background-dark: #191d20; --background-light: #fff; --background: var(--background-light); --background-elements-dark: #1c282c; --background-elements-light: var(--background-light); --background-elements: var(--background-elements-light); --panel-dark: #131518; --panel-light: #fbfaf8; --panel: var(--panel-light); --panel-border: var(--darken-lighter); --border-dark: #0e1013; --border-light: var(--grey-lighter); --border: var(--border-light); --border-separator: var(--grey-semifaint); --background-collapsable-light: var(--darken-fainter); --background-collapsable-dark: var(--darken); --background-collapsable: var(--background-collapsable-light); --background-collapsable-title: transparent; --background-faint-dark: transparent; --background-faint-light: hsla(0,0%,100%,0); --background-faint: var(--background-faint-light); --accent-light: #bfe2df; --accent-faint-light: #c7ece9; --accent-dark: rgba(96,112,136,.25); --accent-faint-dark: rgba(94,114,139,.15); --text-on-accent-dark: #fff; --primary1-light: #81818130; --primary2-light: #81818130; --primary3-light: #81818130; --primary1-dark: #81818130; --primary2-dark: #81818130; --primary3-dark: #81818130; --primary1: var(--primary1-light); --primary2: var(--primary2-light); --primary3: var(--primary3-light); --orange1: var(--primary2); --orange2: var(--primary1); --orange3: var(--primary3); --accent: var(--accent-light); --accent-faint: var(--accent-faint-light); --accent-bold-light: #df5500; --accent-bold-dark: var(--content-bright-inverse); --accent-bold: var(--accent-bold-light); --white: #fff; --black: #0d0e11; --danger: #d95d5d; --success: #4eca96; --content: #555; --content-inverse: #bbb; --content-bright: #333; --content-bright-inverse: #fff; --text: var(--content); --text-bold: var(--content-bright); --text-on-primary: var(--content-bright-inverse); --text-on-primary1: var(--content-bright-inverse); --text-on-primary2: var(--content-bright-inverse); --text-on-primary3: var(--content-bright-inverse); --text-on-primary-bold: var(--content-bright-inverse); --text-on-accent: var(--content-bright); --text-on-accent-faint: var(--content-bright); --text-on-grey: #fff; --text-on-danger: #fff; --error-plank: rgba(217,93,93,.145); --input-hover: var(--grey-hover-light); --job-menu: var(--grey-semifaint-lighter); --job-menu-disabled: var(--darken-lighter); --job-menu-border: var(--darken-faint); --job-menu-hover: var(--darken-fainter); --job-menu-active: var(--darken); --sidebar-group-background: rgba(0,0,0,.04); --sidebar-hover-color: rgba(0,0,0,.02); --breakpoint-xs: 0; --breakpoint-sm: 576px; --breakpoint-md: 768px; --breakpoint-lg: 992px; --breakpoint-xl: 1200px; --fullheight: calc(var(--vh, 1vh)*99.99); --bezier1: cubic-bezier(0.18,1.01,0.46,0.98); --bezier2: cubic-bezier(0.12,0.63,0.16,0.98); --bezier3: cubic-bezier(0.23,1,0.32,1); --bezier4: cubic-bezier(0.34,0,0,0.99); --bezier-transition-wrapper: cubic-bezier(0.31,0.52,0,1); --shadow1: 0 3px 10px rgba(0,0,0,.08); --shadow2: 0 1px 10px rgba(0,0,0,.2); --shadow3: 0 3px 10px rgba(0,0,0,.2); --radius-card: 10px; --sidebar-width: 300px; --sidebar-width-compact: 50px; }
body * { }
html { background: var(--background); }
body { color: var(--text); font-family: Colfax, sans-serif; margin: 0px; padding: 0px; }
b { font-weight: 700; }
em { color: var(--primary1); }
a, button, input, textarea { font-family: Colfax, sans-serif; }
input, textarea { border: 1px solid var(--border); color: var(--text); font-family: inherit; font-size: inherit; line-height: inherit; margin: 0px; outline: none; transition: box-shadow .5s var(--bezier1); }
input::-webkit-search-cancel-button { display: none; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: var(--grey-lighter); }
input::placeholder, textarea::placeholder { color: var(--grey-lighter); }
input:focus, textarea:focus { border-color: var(--primary2); box-shadow: 0 0 0 1px var(--primary2); }
.input-label { display: inline-block; padding: 5px 3px; }
button > svg { pointer-events: none; vertical-align: middle; }
#root { display: flex; }
h1 { font-size: 3.6rem; margin-bottom: 1.8rem; }
h1, h2 { color: var(--primary1); }
h2 { font-size: 2rem; margin-bottom: 20px; }
h2, h3 { font-weight: lighter; }
h3 { color: var(--text-bold); font-size: 1.5rem; margin-bottom: 15px; }
h4 { font-size: 1.1rem; font-weight: 700; margin-bottom: 10px; }
h5 { color: var(--primary1); font-size: 1rem; font-weight: 400; margin-bottom: 7px; }
@media (max-width: 768px) {
  h2 { font-size: 1.6rem; }
  h3 { font-size: 1.3rem; }
  h3, h4 { width: 100%; }
}
a { color: var(--primary1); cursor: pointer; }
a:active, a:hover { color: var(--primary3); }
a.small { font-size: 0.75rem; }
p { line-height: 1.5; margin-bottom: 1rem; }
p.hint { color: var(--text); line-height: 1.5rem; margin-bottom: 1.5rem; }
p.hint a { color: var(--primary2); text-decoration: none; transition: color 0.2s ease 0s; }
p.hint a:hover { color: var(--primary1); }
p.hint a:active { color: var(--primary3); }
a.load-more, button.load-more, div.load-more { box-sizing: border-box; color: var(--primary1); display: block; padding: 1rem; text-align: center; width: 100%; }
.centered-block { place-self: center; box-sizing: border-box; margin: auto; max-width: 726px; padding: 16px 32px; }
.centered-block > h2 { text-align: center; }
.centered-block p { margin-bottom: 1.4rem; }
.center { align-items: center; display: flex; justify-content: center; }
@media (max-width: 576px) {
  .centered-block { border: 0px; padding: 16px 32px; }
}
.container { max-width: 1340px; width: 100%; }
.link-btn { background: var(--primary1); border-radius: 1rem; color: var(--text-on-primary); font-size: 1.1rem; padding: 0.75rem 2rem; text-decoration: none; transition: all .2s var(--bezier1); white-space: nowrap; }
.link-btn:hover { background: var(--primary2); }
.link-btn:active, .link-btn:hover { color: var(--text-on-primary-bold); }
.link-btn:active { background: var(--primary3); }
.btn-disabled { opacity: 0.5; pointer-events: none; }
.disabled { color: var(--grey-lighter); cursor: default !important; pointer-events: none; }
.disabled:hover { background-color: var(--white) !important; }
.DayPickerInput input, input.form-control, select.form-control, textarea.form-control { background: var(--background-elements); border-radius: 0.25rem; box-sizing: border-box; display: block; font-size: 1.1rem; padding: 0.75rem 1rem; width: 100%; }
select.form-control { background: rgb(255, 255, 255); }
.centered { text-align: center; }
.small-text { font-size: 0.8rem; }
th { font-weight: 700; }
table { border-collapse: separate; border-spacing: 0px 0.75rem; }
.table { border-collapse: collapse; width: 100%; }
.v-checkbox.v-checkbox-exempt > input ~ label::after { display: block; }
.table td { border: 1px solid var(--border); line-height: 1.4rem; padding: 11px; }
.table thead td { background: var(--primary1); color: var(--text-on-primary); font-size: 1rem; }
.account-makers-table tr, .account-report-recipients-table tr, .accounts-table tbody tr, .assets-table tbody tr { cursor: pointer; }
.account-makers-table td, .account-report-recipients-table td, .accounts-table td, .assets-table td { min-width: 140px; }
.table tr.selected { background: var(--accent-faint); }
.red-border { border-color: red !important; outline-color: red; }
.green-border { border-color: green !important; outline-color: green; }
.mobile-only { display: none; }
.scrollbar-content { box-sizing: border-box; position: absolute; width: 100%; }
.scrollbary-track { background: transparent; height: 100% !important; top: 0px !important; width: 6px !important; }
.scrollbarx-track { background: transparent; height: 6px !important; left: 0px !important; width: 100% !important; }
.scrollbar-thumbnail { background: rgb(216, 216, 216) !important; transition: opacity 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s; }
.blur { color: transparent; text-shadow: rgb(0, 0, 0) 0px 0px 10px; user-select: none; }
.form-group { margin-bottom: 2rem; }
.form-group-centered { align-items: center; display: flex; flex: 1 1 0%; flex-direction: column; justify-content: center; }
.cursor-pointer { cursor: pointer; }
.site-summary-table { margin-left: 5rem; }
.site-summary-table th { padding-right: 50px; text-align: left; vertical-align: top; }
.site-summary-table td { overflow-wrap: break-word; padding-right: 10px; vertical-align: top; word-break: break-all; }
@media (max-width: 768px) {
  .site-summary-table { border-radius: 10px; margin-left: 0px; }
  .site-summary-table, .site-summary-table tbody { display: block; width: 100%; }
  .site-summary-table tr { border-bottom: 2px dotted var(--border-separator); display: flex; justify-content: space-between; margin: 0px 5px; padding: 10px 0px; }
  .site-summary-table tr:last-child { border-bottom: 0px; margin-bottom: 0px; }
  .site-summary-table th { display: block; font-weight: 400; opacity: 0.7; padding-right: 0px; }
  .site-summary-table th::after { content: ":"; }
  .site-summary-table td { display: block; font-weight: 400; text-align: right; word-break: normal; }
}
.input-tiny { width: 95px; }
.input-short { width: 160px; }
.input-normal { width: 255px; }
.input-semiwide { width: 300px; }
.input-wide { width: 350px; }
.input-wider { width: 400px; }
.input-widest { width: 600px; }
.input-huge { width: 840px; }
.input-block { width: 100%; }
.input-grow { flex-grow: 1; }
.input-tiny-cap { flex: 0 1 80px; }
.input-short-cap { flex: 0 1 160px; }
.input-normal-cap { flex: 0 1 255px; }
.input-semiwide-cap { flex: 0 1 300px; }
.input-wide-cap { flex: 0 1 350px; }
.input-wider-cap { flex: 0 1 400px; }
.input-widest-cap { flex: 0 1 600px; }
@media (max-width: 768px) {
  .input-tiny-cap { width: 95px; }
  .input-normal-cap, .input-semiwide-cap, .input-short-cap, .input-wide-cap, .input-wider-cap, .input-widest-cap { flex-basis: auto; }
}
input:autofill { background-color: transparent !important; filter: none !important; }
input:autofill { background-color: transparent !important; filter: none !important; }
@keyframes autofill {
100% { background: transparent; color: inherit; }
}
input:autofill, input:autofill:active, input:autofill:focus, input:autofill:hover { -webkit-text-fill-color: var(--text) !important; animation-fill-mode: both; animation-name: autofill; background-color: transparent !important; box-shadow: 0 0 0 100px var(--background-elements) inset !important; caret-color: var(--text); transition: background-color 1000000000s ease-in-out 0s; }
@media (max-width: 768px) {
  .mobile-only { display: initial; }
}
@keyframes fade-in {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fade-in {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fade-in-75 {
0% { opacity: 0; }
100% { opacity: 0.75; }
}
@keyframes fade-in-75 {
0% { opacity: 0; }
100% { opacity: 0.75; }
}
@keyframes fade-in-50 {
0% { opacity: 0; }
100% { opacity: 0.5; }
}
@keyframes fade-in-50 {
0% { opacity: 0; }
100% { opacity: 0.5; }
}
@keyframes fade-out-50 {
100% { opacity: 0; }
0% { opacity: 0.5; }
}
@keyframes fade-out-50 {
100% { opacity: 0; }
0% { opacity: 0.5; }
}
.m-h-auto { margin-left: auto !important; margin-right: auto !important; }
.m-v-auto { margin-bottom: auto !important; }
.m-t-auto, .m-v-auto { margin-top: auto !important; }
.m-b-auto { margin-bottom: auto !important; }
.m-l-auto { margin-left: auto !important; }
.m-r-auto { margin-right: auto !important; }
.m-b-zero { margin-bottom: 0px !important; }
.m-t-zero { margin-top: 0px !important; }
.m-l-zero { margin-left: 0px !important; }
.m-r-zero { margin-right: 0px !important; }
.p-b-zero { padding-bottom: 0px !important; }
.p-t-zero { padding-top: 0px !important; }
.p-l-zero { padding-left: 0px !important; }
.p-r-zero { padding-right: 0px !important; }
.m-b-tiny { margin-bottom: 5px !important; }
.m-t-tiny { margin-top: 5px !important; }
.m-l-tiny { margin-left: 5px !important; }
.m-r-tiny { margin-right: 5px !important; }
.p-b-tiny { padding-bottom: 5px !important; }
.p-t-tiny { padding-top: 5px !important; }
.p-l-tiny { padding-left: 5px !important; }
.p-r-tiny { padding-right: 5px !important; }
.m-b-small { margin-bottom: 10px !important; }
.m-t-small { margin-top: 10px !important; }
.m-l-small { margin-left: 10px !important; }
.m-r-small { margin-right: 10px !important; }
.p-b-small { padding-bottom: 10px !important; }
.p-t-small { padding-top: 10px !important; }
.p-l-small { padding-left: 10px !important; }
.p-r-small { padding-right: 10px !important; }
.m-b-15 { margin-bottom: 15px !important; }
.m-t-15 { margin-top: 15px !important; }
.m-l-15 { margin-left: 15px !important; }
.m-r-15 { margin-right: 15px !important; }
.p-b-15 { padding-bottom: 15px !important; }
.p-t-15 { padding-top: 15px !important; }
.p-l-15 { padding-left: 15px !important; }
.p-r-15 { padding-right: 15px !important; }
.m-b-normal { margin-bottom: 20px !important; }
.m-t-normal { margin-top: 20px !important; }
.m-l-normal { margin-left: 20px !important; }
.m-r-normal { margin-right: 20px !important; }
.p-b-normal { padding-bottom: 20px !important; }
.p-t-normal { padding-top: 20px !important; }
.p-l-normal { padding-left: 20px !important; }
.p-r-normal { padding-right: 20px !important; }
.m-b-large { margin-bottom: 30px !important; }
.m-t-large { margin-top: 30px !important; }
.m-l-large { margin-left: 30px !important; }
.m-r-large { margin-right: 30px !important; }
.p-b-large { padding-bottom: 30px !important; }
.p-t-large { padding-top: 30px !important; }
.p-l-large { padding-left: 30px !important; }
.p-r-large { padding-right: 30px !important; }
.m-b-huge { margin-bottom: 40px !important; }
.m-t-huge { margin-top: 40px !important; }
.m-l-huge { margin-left: 40px !important; }
.m-r-huge { margin-right: 40px !important; }
.p-b-huge { padding-bottom: 40px !important; }
.p-t-huge { padding-top: 40px !important; }
.p-l-huge { padding-left: 40px !important; }
.p-r-huge { padding-right: 40px !important; }
.m-b-giant { margin-bottom: 50px !important; }
.m-t-giant { margin-top: 50px !important; }
.m-l-giant { margin-left: 50px !important; }
.m-r-giant { margin-right: 50px !important; }
.p-b-giant { padding-bottom: 50px !important; }
.p-t-giant { padding-top: 50px !important; }
.p-l-giant { padding-left: 50px !important; }
.p-r-giant { padding-right: 50px !important; }
.m-b-enourmous { margin-bottom: 60px !important; }
.m-t-enourmous { margin-top: 60px !important; }
.m-l-enourmous { margin-left: 60px !important; }
.m-r-enourmous { margin-right: 60px !important; }
.p-b-enourmous { padding-bottom: 60px !important; }
.p-t-enourmous { padding-top: 60px !important; }
.p-l-enourmous { padding-left: 60px !important; }
.p-r-enourmous { padding-right: 60px !important; }
.m-b-gigantic { margin-bottom: 100px !important; }
.m-t-gigantic { margin-top: 100px !important; }
.m-l-gigantic { margin-left: 100px !important; }
.m-r-gigantic { margin-right: 100px !important; }
.p-b-gigantic { padding-bottom: 100px !important; }
.p-t-gigantic { padding-top: 100px !important; }
.p-l-gigantic { padding-left: 100px !important; }
.p-r-gigantic { padding-right: 100px !important; }
.m-b-xboxhueg { margin-bottom: 200px !important; }
.m-t-xboxhueg { margin-top: 200px !important; }
.m-l-xboxhueg { margin-left: 200px !important; }
.m-r-xboxhueg { margin-right: 200px !important; }
.p-b-xboxhueg { padding-bottom: 200px !important; }
.p-t-xboxhueg { padding-top: 200px !important; }
.p-l-xboxhueg { padding-left: 200px !important; }
.p-r-xboxhueg { padding-right: 200px !important; }
.m-b-zero-n { margin-bottom: 0px !important; }
.m-t-zero-n { margin-top: 0px !important; }
.m-l-zero-n { margin-left: 0px !important; }
.m-r-zero-n { margin-right: 0px !important; }
.p-b-zero-n { padding-bottom: 0px !important; }
.p-t-zero-n { padding-top: 0px !important; }
.p-l-zero-n { padding-left: 0px !important; }
.p-r-zero-n { padding-right: 0px !important; }
.m-b-tiny-n { margin-bottom: -5px !important; }
.m-t-tiny-n { margin-top: -5px !important; }
.m-l-tiny-n { margin-left: -5px !important; }
.m-r-tiny-n { margin-right: -5px !important; }
.p-b-tiny-n { }
.p-t-tiny-n { }
.p-l-tiny-n { }
.p-r-tiny-n { }
.m-b-small-n { margin-bottom: -10px !important; }
.m-t-small-n { margin-top: -10px !important; }
.m-l-small-n { margin-left: -10px !important; }
.m-r-small-n { margin-right: -10px !important; }
.p-b-small-n { }
.p-t-small-n { }
.p-l-small-n { }
.p-r-small-n { }
.m-b-15-n { margin-bottom: -15px !important; }
.m-t-15-n { margin-top: -15px !important; }
.m-l-15-n { margin-left: -15px !important; }
.m-r-15-n { margin-right: -15px !important; }
.p-b-15-n { }
.p-t-15-n { }
.p-l-15-n { }
.p-r-15-n { }
.m-b-normal-n { margin-bottom: -20px !important; }
.m-t-normal-n { margin-top: -20px !important; }
.m-l-normal-n { margin-left: -20px !important; }
.m-r-normal-n { margin-right: -20px !important; }
.p-b-normal-n { }
.p-t-normal-n { }
.p-l-normal-n { }
.p-r-normal-n { }
.m-b-large-n { margin-bottom: -30px !important; }
.m-t-large-n { margin-top: -30px !important; }
.m-l-large-n { margin-left: -30px !important; }
.m-r-large-n { margin-right: -30px !important; }
.p-b-large-n { }
.p-t-large-n { }
.p-l-large-n { }
.p-r-large-n { }
.m-b-huge-n { margin-bottom: -40px !important; }
.m-t-huge-n { margin-top: -40px !important; }
.m-l-huge-n { margin-left: -40px !important; }
.m-r-huge-n { margin-right: -40px !important; }
.p-b-huge-n { }
.p-t-huge-n { }
.p-l-huge-n { }
.p-r-huge-n { }
.m-b-giant-n { margin-bottom: -50px !important; }
.m-t-giant-n { margin-top: -50px !important; }
.m-l-giant-n { margin-left: -50px !important; }
.m-r-giant-n { margin-right: -50px !important; }
.p-b-giant-n { }
.p-t-giant-n { }
.p-l-giant-n { }
.p-r-giant-n { }
.m-b-enourmous-n { margin-bottom: -60px !important; }
.m-t-enourmous-n { margin-top: -60px !important; }
.m-l-enourmous-n { margin-left: -60px !important; }
.m-r-enourmous-n { margin-right: -60px !important; }
.p-b-enourmous-n { }
.p-t-enourmous-n { }
.p-l-enourmous-n { }
.p-r-enourmous-n { }
.m-b-gigantic-n { margin-bottom: -100px !important; }
.m-t-gigantic-n { margin-top: -100px !important; }
.m-l-gigantic-n { margin-left: -100px !important; }
.m-r-gigantic-n { margin-right: -100px !important; }
.p-b-gigantic-n { }
.p-t-gigantic-n { }
.p-l-gigantic-n { }
.p-r-gigantic-n { }
.m-b-xboxhueg-n { margin-bottom: -200px !important; }
.m-t-xboxhueg-n { margin-top: -200px !important; }
.m-l-xboxhueg-n { margin-left: -200px !important; }
.m-r-xboxhueg-n { margin-right: -200px !important; }
.p-b-xboxhueg-n { }
.p-t-xboxhueg-n { }
.p-l-xboxhueg-n { }
.p-r-xboxhueg-n { }
.font-small { font-size: 0.8rem !important; }
.font-normal { font-size: 1rem !important; }
.font-input { font-size: 1.1rem !important; }
.font-large { font-size: 1.3rem !important; }
.font-huge { font-size: 1.6rem !important; }
.font-enourmous { font-size: 2rem !important; }
.font-gigantic { font-size: 3rem !important; }
.font-light { font-weight: lighter; }
.font-bold { font-weight: 700; }
.ta-c { text-align: center; }
.ta-l { text-align: left; }
.ta-r { text-align: right; }
.icon-component { height: 100%; width: 100%; }
.IconChart, .IconMap, .IconStar { width: 60px; }
.spinner .IconSpinner { fill: var(--primary2); animation: 1.5s linear 0s infinite normal none running Spinner-ring; display: block; height: 20px; width: 20px; }
.spinner--inline { display: inline; position: relative; }
.spinner--inline::after { content: " "; display: inline-block; width: 20px; }
.spinner--inline .IconSpinner { display: inline-block; height: 100%; position: absolute; }
.spinner--centered { align-self: center; display: block; padding: 1rem 0px; text-align: center; }
.spinner--centered, .spinner--centered .IconSpinner { margin-left: auto; margin-right: auto; }
.spinner--padded { display: block; padding: 1rem 0px; width: 20px; }
.spinner--padded .IconSpinner { margin-left: auto; margin-right: auto; }
.spinner--page { display: flex; flex: 1 1 auto; height: 100%; width: 100%; }
.spinner--fixed, .spinner--page { align-items: center; justify-content: center; }
.spinner--fixed { animation: fade-in .45s var(--bezier1) forwards; background: var(--primary2); border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px; color: var(--text-on-primary); display: none; padding: 10px; position: fixed; right: 10px; top: 10px; z-index: 99999999; }
.spinner--fixed > span { margin-right: 5px; }
.spinner--fixed .IconSpinner { fill: var(--text-on-primary); }
.spinner--fixed.shown { display: flex; }
.spinner--fixed.closing { animation: fade-out .45s var(--bezier1) forwards; }
.spinner--big { align-items: center; background: rgba(0, 0, 0, 0.2); display: none; height: var(--fullheight); justify-content: center; left: 0px; position: fixed; top: 0px; width: 100vw; z-index: 9999999; }
.spinner--big.show { animation: 0.3s ease 0s 1 normal forwards running fade-in; display: flex; }
.spinner--big.closing { animation: 0.2s ease 0s 1 normal forwards running fade-out; }
.spinner--big .spinner-container { background: var(--background); border-radius: 50px; box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 5px; display: block; padding: 7px; }
.spinner--big .IconSpinner { fill: var(--primary2); display: block; height: 30px; width: 30px; }
.spinner--placeholder { box-sizing: border-box; margin-bottom: 20px; }
.spinner--placeholder__container { align-items: center; display: flex; height: 47px; padding-left: 5px; }
.MaterialSpinner .spinner-svg { animation: 2s linear 0s infinite normal none running Spinner-ring; display: block; height: 50px; margin: 0px auto; width: 50px; }
.MaterialSpinner .path { stroke: var(--primary1); stroke-linecap: round; animation: 1.5s ease-in-out 0s infinite normal none running dash; }
@keyframes dash {
0% { stroke-dasharray: 1px, 150px; stroke-dashoffset: 0px; }
50% { stroke-dasharray: 90px, 150px; stroke-dashoffset: -35px; }
100% { stroke-dasharray: 90px, 150px; stroke-dashoffset: -124px; }
}
@keyframes dash {
0% { stroke-dasharray: 1px, 150px; stroke-dashoffset: 0px; }
50% { stroke-dasharray: 90px, 150px; stroke-dashoffset: -35px; }
100% { stroke-dasharray: 90px, 150px; stroke-dashoffset: -124px; }
}
@keyframes Spinner-ring {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}
@keyframes Spinner-ring {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}
@keyframes fade-in-spinner {
0% { opacity: 0; transform: scale(0.5); }
100% { opacity: 1; transform: scale(1); }
}
@keyframes fade-in-spinner {
0% { opacity: 0; transform: scale(0.5); }
100% { opacity: 1; transform: scale(1); }
}
.Downloads { align-items: flex-end !important; background: transparent !important; }
.Downloads::after { content: none !important; }
.Downloads .modal-wrapper { margin-bottom: 1rem !important; margin-right: 2rem !important; }
.Downloads { pointer-events: none !important; }
.Downloads .modal-content { padding: 1rem 1rem 0.5rem !important; pointer-events: all !important; }
.Downloads .downloads-container { width: 450px; }
.Downloads .title { align-items: baseline; display: flex; justify-content: space-between; }
.Downloads .preparing { animation: unpoof .5s var(--bezier1) forwards; }
.Downloads .preparing-container { align-items: center; display: flex; justify-content: flex-start; position: relative; }
.Downloads .preparing-container, .Downloads .progress-container { padding-top: 6px; position: relative; }
.Downloads .spinner { bottom: 1px; margin-left: 2px; margin-right: 10px; position: relative; }
.Downloads .progress { height: 38px; opacity: 1; position: relative; transform: scale(1); transition: opacity .4s var(--bezier1),height .5s var(--bezier1),transform .5s var(--bezier1),-webkit-transform .5s var(--bezier1); will-change: height, opacity, transform; }
.Downloads .text { -webkit-text-fill-color: transparent; background-clip: text !important; color: transparent; display: flex; justify-content: space-between; padding: 6px 15px; position: relative; white-space: nowrap; z-index: 1; }
.ie11 .Downloads .text { color: var(--text) !important; }
.Downloads .text .size { font-weight: 700; white-space: nowrap; word-break: keep-all; }
.Downloads .text .filename { overflow-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-break: normal; }
.Downloads .btn-download { height: 19px; }
.Downloads .btn-download svg { position: relative; top: -2px; }
.Downloads .btn-download path:last-child { fill: rgb(0, 0, 0); }
.Downloads .bar { background: var(--grey-faint); height: calc(100% - 6px); overflow: hidden; }
.Downloads .bar, .Downloads .bar .received { border-radius: 25px; box-sizing: border-box; left: 0px; top: 0px; width: 100%; }
.Downloads .bar .received { height: 100%; position: absolute; transition: width 1.2s var(--bezier1); will-change: width; }
@keyframes unpoof {
0% { height: 0px; opacity: 0; transform: scale(0.5) translateY(-6px); }
100% { height: 38px; opacity: 1; transform: scale(1); }
}
@keyframes unpoof {
0% { height: 0px; opacity: 0; transform: scale(0.5) translateY(-6px); }
100% { height: 38px; opacity: 1; transform: scale(1); }
}
@keyframes downloads-close {
0% { opacity: 1; transform: scale(1); }
100% { opacity: 0; transform: scale(0.5); }
}
@keyframes downloads-close {
0% { opacity: 1; transform: scale(1); }
100% { opacity: 0; transform: scale(0.5); }
}
@media (max-width: 768px) {
  .Downloads .downloads-container { width: 100%; }
  .Downloads .modal-wrapper { margin-bottom: 0px !important; margin-right: 0px !important; }
}
.Modal { align-items: center; background: var(--darken-darker); inset: 0px; cursor: pointer; display: flex; flex-direction: column; height: var(--fullheight); opacity: 0; outline: none; overflow: auto; padding: 30px 0px 0px; position: fixed; transition: opacity 0.2s ease 0s, backdrop-filter 0.3s ease 0s, -webkit-backdrop-filter 0.3s ease 0s; width: 100%; will-change: opacity; z-index: 1998; }
.Modal, .Modal h2 { box-sizing: border-box; }
.Modal h2 { padding-right: 30px; }
.Modal::after { content: ""; display: block; padding: 20px; }
.Modal .modal-wrapper { background: var(--background); border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px; flex-grow: 0; flex-shrink: 0; left: calc(-50% + 50vw); margin-bottom: auto; margin-top: auto; position: relative; }
.ie .Modal .modal-wrapper, .ie .Modal.closing .modal-wrapper { animation: 0s ease 0s 1 normal none running none; }
.Modal .modal-actions { display: flex; justify-content: flex-start; }
.Modal .modal-actions-centered { justify-content: center; }
.Modal .modal-actions > * { margin-bottom: 0px; margin-right: 10px; }
.Modal .modal-actions > :last-child { margin-right: 0px; }
.Modal .close-button { cursor: pointer; height: 30px; margin-left: auto; margin-right: 0px; position: absolute; right: 25px; text-align: center; top: 15px; width: 30px; z-index: 5; }
.Modal .minimize-button { font-size: 2rem; font-weight: 700; }
.Modal .close-button svg { height: 16px; left: 5px; position: absolute; top: 5px; width: 16px; }
.Modal .close-button:hover svg path:last-child { fill: rgb(0, 0, 0); }
.Modal .close-button svg path:last-child { fill: rgb(133, 133, 133); }
.Modal .modal-inner { cursor: default; position: relative; }
.Modal .form-error { margin-bottom: 10px; }
.ie .Modal .modal-inner { background: rgb(255, 255, 255); border-radius: 10px; }
.Modal .modal-inner > :not(.modal-actions) { padding: 1.5rem 2.5rem 0px; }
.Modal .modal-inner > .modal-actions { padding: 2rem 2.5rem; position: relative; z-index: 10; }
.Modal .modal-wrapper ::-webkit-scrollbar { appearance: none; width: 20px; }
.Modal .modal-wrapper ::-webkit-scrollbar-track { border: 4px solid transparent; border-radius: 10px; box-shadow: inset 0 0 10px 10px var(--grey-semifaint) !important; }
.Modal .modal-wrapper ::-webkit-scrollbar-thumb { border: 4px solid transparent; border-radius: 10px; box-shadow: inset 0 0 10px 10px var(--grey-lighter); cursor: pointer; overflow: hidden; }
.Modal .modal-wrapper .modal-inner > :not(.modal-actions) { box-sizing: border-box; max-width: calc(-40px + 100vw); }
@keyframes slide-down {
0% { transform: translateY(-30px); }
100% { transform: translateY(0px); }
}
@keyframes slide-down {
0% { transform: translateY(-30px); }
100% { transform: translateY(0px); }
}
@keyframes slide-up {
0% { transform: translateY(0px); }
100% { transform: translateY(-30px); }
}
@keyframes slide-up {
0% { transform: translateY(0px); }
100% { transform: translateY(-30px); }
}
@keyframes fade-out {
0% { opacity: 1; }
100% { opacity: 0; }
}
@keyframes fade-out {
0% { opacity: 1; }
100% { opacity: 0; }
}
@media (max-width: 768px) {
  .Modal { padding: 10px; }
  .Modal::after { content: none; }
  .Modal .Radio { margin-left: 0px; }
  .Modal .modal-inner > * { box-sizing: border-box; padding: 20px; }
  .Modal .modal-inner > .modal-actions, .Modal .modal-inner > :not(.modal-actions) { padding: 20px; }
  .Modal .modal-wrapper .modal-inner > :not(.modal-actions) { max-width: none; }
  .Modal .InputField .input { width: 100%; }
  .Modal .checkbox-field { margin-left: 0px; }
  .modal::after { content: ""; display: block; padding: 50px; }
  .Modal .modal-wrapper { animation: 0.25s ease 0s 1 normal none running slide-in; border-radius: 10px; bottom: 0px !important; left: 0px !important; margin-bottom: 0px; width: 100% !important; }
  .Modal .modal-wrapper .flex-row { justify-content: flex-start; width: 100%; }
  .Modal .modal-wrapper .modal-inner > * { width: 100% !important; }
  .Modal .modal-wrapper .flex-row > :not(:first-child) { margin-left: 10px; }
  .Modal .Input, .Modal .InputDate, .Modal .InputSelect { align-items: flex-start; display: flex !important; flex-direction: column !important; justify-content: flex-end !important; width: 100% !important; }
  .Modal .Input .label, .Modal .InputDate .label, .Modal .InputSelect .label { margin-bottom: 5px; margin-right: 0px; }
  .Modal .InputSelect .select { display: block !important; flex-basis: auto !important; width: 100% !important; }
  .Modal .Input .input-container, .Modal .InputDate .input-container, .Modal .label { width: 100% !important; }
  .Modal .label { display: block !important; text-align: left !important; }
  .Modal h2 { width: 100%; }
  .Modal .modal-actions { flex-direction: column; }
  .Modal .modal-actions > * { margin-bottom: 10px; margin-right: 0px; }
  .Modal .modal-actions > :last-child { margin-bottom: 0px !important; }
  .Modal .btn:not(:last-child) { margin-bottom: 10px !important; }
  .Modal .caption { display: block; padding: 5px 0px; }
  .Modal .JobField { display: block; }
}
.modal-fade, .modal-fade-enter { opacity: 0; }
.modal-fade-enter-active, .modal-fade-enter-done, .modal-fade-exit { opacity: 1; }
.modal-fade-exit-active { opacity: 0; }
@keyframes slide-in {
0% { top: 50px; }
100% { top: 0px; }
}
@keyframes slide-in {
0% { top: 50px; }
100% { top: 0px; }
}